<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <RootNamespace>MKLUODDD</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview5.19227.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Components\Context\Context.csproj" />
    <ProjectReference Include="..\Components\DAL-NHibernate\DAL.csproj" />
    <ProjectReference Include="..\Components\Mapper-NHibernate\Mapper.csproj" />
  </ItemGroup>
</Project>