# MKLUODDD

./: .gitignore
Components/Application/: App.cs  Application.csproj  Session.cs
Components/Context/: Context.csproj  Navigator.cs
Components/Context/Contexts/: AggregationContextProxy.cs  AggregationExtension.cs
Components/Context/Contexts/Base/: BaseContext.cs  BaseReadContext.cs  BasicContext.cs  BasicGroupContext.cs  BasicLookUpContext.cs  BasicView.cs  ReadonlyBasicContext.cs
Components/Context/ExpressionVisitor/: DomainToOrmVisitor.cs
Components/Context/Interfaces/: IMapper.cs  INav.cs  IOwns.cs  IPersist.cs  IRepository.cs
Components/Controller/: Controller.cs  Controller.csproj
Components/Core/: Core.cs  Core.csproj
Components/Core/Interfaces/: IAggregationContextProxy.cs  IAuthenticationService.cs  IContext.cs  IContextHandle.cs  ICrmCore.cs  UpdLockType.cs
Components/Core/Services/: AuthenticationService.cs  AuthorizationService.cs
Components/DAL-NHibernate/: ContextHandle.cs  DAL.csproj  Repository.cs
Components/Mapper-NHibernate/: BaseMapper.cs  DomainMapper.cs  Mapper.csproj
Components/Utils/: IAppLogger.cs  Utils.csproj
DI-Utils/: ContextBuilder.cs  DI-Utils.csproj
Models/DTO/: BaseClasses.cs  DTO.csproj  IAppOutput.cs
Models/DTO/Forms/: LoginForm.cs  ServiceInfoForm.cs
Models/DTO/Views/: ActionInfo.cs  Exception.cs  LoginResult.cs  ServiceInfo.cs  ServiceOutput.cs
Models/Domain/: AssociationExtension.cs  Domain.csproj  DomainCollection.cs  DomainRef.cs  IInfoMapper.cs
Models/Domain/Entities/: Order.cs
Models/Domain/SystemEntities/User/: LegacyUserInfo.cs  User.cs  UserInfo.cs  Utils.cs
Models/Domain/ValueTypes/: TypeSafeValueType.cs  ValueType.cs
Models/Domain/ValueTypes/BaseTypes/: ByteArray.cs  Enum.cs  Float.cs  Id.cs  Int.cs  String.cs
Models/Domain/ValueTypes/ByteArray/: PasswordHash.cs  PasswordSalt.cs
Models/Domain/ValueTypes/Float/: Time.cs
Models/Domain/ValueTypes/Service/: SericeAction.cs  ServiceKey.cs
Models/Domain/ValueTypes/String/: CompactString.cs  Name.cs  Password.cs  Username.cs
Models/PersistInfo/: PersistInfo.cs  PersistInfo.csproj
Models/ServiceData/: ServiceData.csproj
Models/ServiceData/ServiceResult/: AuthenticationResult.cs  UserPersistInfo.cs
