<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Context\Context.csproj" />
    <ProjectReference Include="..\..\Models\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Models\PersistInfo\PersistInfo.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <RootNamespace>MKLUODDD.Mapper</RootNamespace>
  </PropertyGroup>
</Project>
